# TimmyTemplate

./: .gitignore  TimmyTemplate.sln
ByteAwesome.SecretAPI/: ByteAwesome.SecretAPI.csproj  Program.cs  ServicesRegistration.cs  Startup.cs  appsettings.Staging.json  appsettings.json
ByteAwesome.SecretAPI/DbContexts/: ApplicationDbContext.cs
ByteAwesome.SecretAPI/Mapping/: MappingConfig.cs
ByteAwesome.SecretAPI/Migrations/: 20231017130316_Initial.Designer.cs  20231017130316_Initial.cs  20231024043932_OTPIsActive.Designer.cs  20231024043932_OTPIsActive.cs  20231024045620_OTPIsActiveTrue.Designer.cs  20231024045620_OTPIsActiveTrue.cs  20240507072819_KmsKeys.Designer.cs  20240507072819_KmsKeys.cs  20240611075301_PassKey.Designer.cs  20240611075301_PassKey.cs  ApplicationDbContextModelSnapshot.cs
ByteAwesome.SecretAPI/Models/: KmsKeys.cs  Otp.cs  Passkey.cs  TwoFactorAuth.cs
ByteAwesome.SecretAPI/Modules/: AppModuleConfig.cs  Fido2ModuleConfig.cs  KmsModuleConfig.cs
ByteAwesome.Shared.Core/: ByteAwesome.Shared.Core.csproj
ByteAwesome.Shared.Core/Attributes/: AuthenticationFilterAttribute.cs  NormalizeControllerNameConvention.cs  ValidateModelAttribute.cs
ByteAwesome.Shared.Core/BaseFiles/: BaseBackgroundWorker.cs  BaseController.cs  BaseDesignDbContextFactory.cs  BaseParquetMigration.cs  BaseRepository.cs  BaseWebhookController.cs  IBaseRepository.cs
ByteAwesome.Shared.Core/Conventions/: HttpMethodConvention.cs  NormalizeControllerNameConvention.cs
ByteAwesome.Shared.Core/Dtos/: ResponseDto.cs  TokenDto.cs  UserBasicInfoDto.cs
ByteAwesome.Shared.Core/Exceptions/: AppExceptions.cs
ByteAwesome.Shared.Core/FilterAttribute/: ActionFilterAttribute.cs  AuthenticationFilterAttribute.cs  ValidateModelAttribute.cs
ByteAwesome.Shared.Core/Middlewares/: DeviceInfoMiddleWare.cs  LanguageMiddleWare.cs  LocationInfoMiddleware.cs  RequestLogContextMiddleware.cs  UserContextMiddleWare.cs
ByteAwesome.Shared.Core/Services/: AuditedEntitiesHandler.cs
ByteAwesome.Shared.Core/StartupConfig/: AwsSecretsConfig.cs  EndpointConfig.cs  JwtTokenAuthentication.cs  LoggingConfig.cs  SwaggerConfig.cs
ByteAwesome.Shared.Core/StaticClass/: Pagination.cs  PasskeyValidation.cs
ByteAwesome.TestAPI/: ByteAwesome.TestAPI.csproj  Program.cs  ServicesRegistration.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ByteAwesome.TestAPI/BenchmarkRunner/: BenchmarkRunner.cs
ByteAwesome.TestAPI/Controllers/: UserController.cs  WalletController.cs
ByteAwesome.TestAPI/Data/: CountryCurrency.cs  DataList.cs
ByteAwesome.TestAPI/DbContexts/: ApplicationDbContext.cs  AuditedEntitiesHandler.cs  DbInitializer.cs  DesignDbContextFactory.cs
ByteAwesome.TestAPI/Mapping/: MappingConfig.cs
ByteAwesome.TestAPI/Migrations/: 20240119162050_Initial.Designer.cs  20240119162050_Initial.cs  20240830073700_InitialCreate.Designer.cs  20240830073700_InitialCreate.cs  20240830094212_InitialCreate.Designer.cs  20240830094212_InitialCreate.cs  20250227073518_Initial.Designer.cs  20250227073518_Initial.cs  ApplicationDbContextModelSnapshot.cs
ByteAwesome.TestAPI/Models/: BaseCurrency.cs  ExchangeRate.cs  ProductCreate.cs  ProductDto.cs  User.cs  Wallet.cs
ByteAwesome.TestAPI/Modules/: ApiSettings.cs  AppModuleConfig.cs
ByteAwesome.TestAPI/Repositories/: BaseCurrencyRepository.cs  ExchangeRateRepository.cs  UserRepository.cs  WalletRepository.cs
ByteAwesome.TestAPI/Repository/: BaseRepository.cs  ProductRepository.cs
ByteAwesome.TestAPI/StartupConfig/: JwtTokenAuthentication.cs  ServicesRegistration.cs  SwaggerConfig.cs
ByteAwesome.TestAPI/Workers/: ExchangeRateWorker.cs
ByteAwesome.TestAPI/entity/: Brand.cs  Product.cs  Supplier.cs  Type.cs
ByteAwesome.UserAPI/: ByteAwesome.UserAPI.csproj  Program.cs  ServicesRegistration.cs  Startup.cs  appsettings.Staging.json  appsettings.json
ByteAwesome.UserAPI/DbContexts/: ApplicationDbContext.cs
ByteAwesome.UserAPI/Mapping/: MappingConfig.cs
ByteAwesome.UserAPI/Migrations/: 20230721045822_Initial.Designer.cs  20230721045822_Initial.cs  20240408091632_Kyc.Designer.cs  20240408091632_Kyc.cs  20240418104856_KycDoc.Designer.cs  20240418104856_KycDoc.cs  20240508040811_UserLoginSession.Designer.cs  20240508040811_UserLoginSession.cs  20240509090352_RemoveSessionHash.Designer.cs  20240509090352_RemoveSessionHash.cs  20240513053516_IpAddress.Designer.cs  20240513053516_IpAddress.cs  20240513075208_ProxyIpAddress.Designer.cs  20240513075208_ProxyIpAddress.cs  20240614153726_UserEnablePasskeyBool.Designer.cs  20240614153726_UserEnablePasskeyBool.cs  20240724012111_UserLoginSessiongIsDeleteFilter.Designer.cs  20240724012111_UserLoginSessiongIsDeleteFilter.cs  ApplicationDbContextModelSnapshot.cs
ByteAwesome.UserAPI/Models/: Kyc.cs  KycDocs.cs  Roles.cs  UserLoginSessionInfo.cs  UserRoles.cs  Users.cs
ByteAwesome.UserAPI/Modules/: AppModuleConfig.cs  EmailModuleConfig.cs
ByteAwesome.UserAPI/Seeds/: InitializeDbSeeding.cs
ByteAwesome.UserAPI/WebHooks/: SumsubWebHook.cs
SecretAPI/: Program.cs  SecretAPI.csproj  ServicesRegistration.cs  Startup.cs  appsettings.Development.json
SecretAPI/DbContexts/: ApplicationDbContext.cs  DesignDbContextFactory.cs
SecretAPI/Mapping/: MappingConfig.cs
SecretAPI/Migrations/: 20250309140106_Initial.Designer.cs  20250309140106_Initial.cs  ApplicationDbContextModelSnapshot.cs
SecretAPI/Models/: Otp.cs  TwoFactorAuth.cs
SecretAPI/Modules/: AppModuleConfig.cs  SpecialUserModuleConfig.cs
Shared.Core/: Shared.Core.csproj
Shared.Core/BaseFiles/: BaseBackgroundWorker.cs  BaseController.cs  BaseDesignDbContextFactory.cs  BaseParquetMigration.cs  BaseRepository.cs  BaseWebhookController.cs
Shared.Core/Conventions/: HttpMethodConvention.cs  NormalizeControllerNameConvention.cs
Shared.Core/Dtos/: ResponseDto.cs  TokenDto.cs  UserBasicInfoDto.cs
TestAPI/: Program.cs  ServicesRegistration.cs  Startup.cs  TestAPI.csproj  appsettings.Development.json
TestAPI/Data/: DataList.cs  (+1 more)
UserAPI/: Program.cs  ServicesRegistration.cs  Startup.cs  UserAPI.csproj  appsettings.Development.json
(+318 files in other folders)
