<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByteAwesome.Shared.Core\ByteAwesome.Shared.Core.csproj" />
    <!-- Grpc Client References -->
    <PackageReference Include="Grpc.Tools" Version="2.65.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <Protobuf Include="..\ByteAwesome.Shared.Files\GrpcProtos\WalletAPI.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
