<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Content Remove="appsettings.*.json" />
    <Content Include="appsettings.$(Configuration).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByteAwesome.Shared.Core\ByteAwesome.Shared.Core.csproj" />
  </ItemGroup>
</Project>
