<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByteAwesome.Shared.Core\ByteAwesome.Shared.Core.csproj" />
    <!-- TFA References -->
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <!-- Grpc Server References -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <Protobuf Include="..\ByteAwesome.Shared.Files\GrpcProtos\SecretAPI.proto" GrpcServices="Server" />
    <!-- Grpc Client References -->
    <PackageReference Include="Grpc.Tools" Version="2.65.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <Protobuf Include="..\ByteAwesome.Shared.Files\GrpcProtos\UserAPI.proto" GrpcServices="Client" />
    <!-- AWS Reference -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.2" />
    <!-- Fido2 Passkey -->
    <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
  </ItemGroup>
</Project>
