<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Content Remove="appsettings.*.json" />
    <Content Include="appsettings.$(Configuration).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    <!-- TFA References -->
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <!-- Grpc Server References -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <Protobuf Include="..\Shared.Files\GrpcProtos\SecretAPI.proto" GrpcServices="Server" />
    <!-- Grpc Client References -->
    <PackageReference Include="Grpc.Tools" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <Protobuf Include="..\Shared.Files\GrpcProtos\UserAPI.proto" GrpcServices="Client" />
    <!-- AWS Reference -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.29" />
    <!-- Fido2 Passkey -->
    <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
  </ItemGroup>
</Project>
